{
  "name": "zest-carousel",
  "version": "0.0.1",
  "homepage": "https://github.com/zestoy/zest-carousel",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "authors": [
    "Alper Akgun <alper.akgun@sayarus.com>"
  ],
  "description": "A pretty carousel",
  "main": "zest-carousel.html",
  "keywords": [
    "carousel",
    "slider",
    "images"
  ]
}

